PORT=5000
ATLAS_URI=mongodb+srv://admin:test123@cluster0.tybxtbr.mongodb.net/dietdesignerdb?retryWrites=true&w=majority
ATLAS_URI_ALIN=mongodb+srv://synced:test123@cluster0.br0yc.mongodb.net/dietdesignerdb?retryWrites=true&w=majority